# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

# # The network interface Nuxt will listen to.
# # Value 0.0.0.0 will make Nuxt listen to all interfaces.
# HOST=0.0.0.0

# # The port Nuxt will listen to.
# PORT=3000

# # Nuxt mode (spa or universal).
# NUXT_MODE=universal
